spring.datasource.url=jdbc:postgresql://ticketingdb.cmpiijiz7qq4.us-east-2.rds.amazonaws.com:5432/ticketingdb
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
